# project

./: build.gradle
src/main/java/org/zerock/project/: ProjectApplication.java
src/main/java/org/zerock/project/config/: JpaConfig.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  SecurityConfig.java  SecurityConfiguration.java  WebConfig.java  ksi.java
src/main/java/org/zerock/project/controller/: AdminController.java  AiCoordiController.java  AuthCheckController.java  AuthController.java  BoardController.java  ClosetController.java  MainController.java  MyPageController.java  UserController.java  WeatherController.java  ksi.java
src/main/java/org/zerock/project/domain/: Category.java  Closet.java  Tag.java
src/main/java/org/zerock/project/dto/: AuthResponseDTO.java  BoardDTO.java  BoardEntity.java  BoardListDTO.java  BoardModifyDTO.java  BoardRegisterDTO.java  ClosetDto.java  ClosetRequestDTO.java  ClosetResponseDTO.java  EmailCodeDTO.java  ErrorResponseDTO.java  LoginDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  MyPageResponseDTO.java  MyPageUpdateRequestDTO.java  OutfitRequestDto.java  OutfitResponseDto.java  PageRequestDTO.java  PageResponseDTO.java  SavedSelectedRequestDTO.java  ShortTermWeatherDto.java  SignupRequestDTO.java  UserDTO.java  UserListDTO.java  VerificationRequestDTO.java  WeatherApi.java  WeatherRequestDto.java  WeatherResponseDto.java  ksi.java
src/main/java/org/zerock/project/entity/: AiCoordi.java  Board.java  Category.java  Closet.java  User.java  VerificationCode.java
src/main/java/org/zerock/project/exception/: GlobalExceptionHandler.java  InvalidCredentialsException.java  UserAlreadyExistsException.java
src/main/java/org/zerock/project/mapper/: ClosetMapper.java
src/main/java/org/zerock/project/model/: GridLocation.java  StnLocation.java
src/main/java/org/zerock/project/repository/: AiCoordiRepository.java  BoardRepository.java  ClosetRepository.java  TagRepository.java  UserRepository.java  VerificationCodeRepository.java  ksi.java
src/main/java/org/zerock/project/service/: AiCoordiService.java  BoardService.java  BoardServiceImpl.java  ClosetService.java  CustomUserDetailsService.java  EmailService.java  FileStorageService.java  GridService.java  JwtService.java  LocalFileStorageService.java  MyPageService.java  SaveSelectedService.java  StnService.java  UserService.java  UserServiceImpl.java  WeatherService.java  ksi.java  userClothService.java
src/main/java/org/zerock/project/util/: DataInitializer.java  GridLoader.java  StnLoader.java  VerificationCodeGenerator.java  getRegionCode.java
src/main/resources/: abc.html  application.properties  def.html  dog.html
src/main/resources/static/css/: AICoordinator.css  join.css  login.css  main.css  myCloset.css  myPage.css  post.css  postUp.css  userCommunity.css  userEdit.css
src/main/resources/static/sub_file/: Korea_area.xlsx  kma_shrt_grid_202504.xlsx  mid_stn_info.xlsx
src/main/resources/sub_file/: Korea_area.xlsx  kma_shrt_grid_202504.xlsx
src/main/resources/templates/: main.html
src/main/resources/templates/Ai/: AICoordinator.html  AICoordinator.js  Weather.js
src/main/resources/templates/community/: post.html  postUp.html  userCommunity.html
src/main/resources/templates/user/: join.html  login.html  myCloset.html  myPage.html  userEdit.html
src/test/java/org/zerock/project/: ProjectApplicationTests.java
src/test/java/org/zerock/project/service/: ReadTests.java  WeatherServiceTest.java
