spring.application.name=project

weather.api.key=lJVhA4k9SEKVYQOJPdhCBQ
weather.api.url=https://apihub.kma.go.kr/api/typ02/openApi/VilageFcstInfoService_2.0

spring.jackson.time-zone=Asia/Seoul
spring.web.locale=ko_KR

spring.datasource.url=jdbc:mysql://49.175.51.71:3306/Closet?serverTimezone=UTC
spring.datasource.username=devuser
spring.datasource.password=mypassword